@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap");

   
@media screen and (max-width: 550px) {
/* beginning of media query */
.home-grid {
display: block;
}
   
/* end of media query */
}

body {
    background-color: #b5838d;
  }
  
  
  
h1 {
    font-size: 40px;
}
  
p,
h1,
h2,
h3,
h4,
h5,
h6,
li {
    font-family: Poppins, sans-serif;
}
  
h1,
h2,
h3 {
    color: #6d6875;
}
  
footer {
    align-items: center;
    background-color: #6d6875;
    display: grid;
    font-size: 16px;
    grid-template-columns: repeat(12, 1fr);
    padding: 1em 0;
    border-radius: 0 0 15px 15px;
}
  
footer p {
    color: #fedede;
    grid-column: 1/9;
    padding: 10px;
}
  
footer a {
    font-family: Poppins, sans-serif;
    color: #fedede;
    text-decoration: none;
}
  
header {
    align-items: center;
    background-color: #6d6875;
    display: grid;
    grid-template-columns: 300px auto;
    grid-column: 1/3;
    padding: 10px 0 10px 0;
    border-radius: 15px 15px 0 0;
    
}
  
main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1em;
    min-height: 80px;
    background-color: #ffffff;
}
  
nav {
    grid-column: 5/13;
}
  
nav a {
    color: #fedede;
    text-decoration: none;
}
  
nav a:hover {
    border-radius: 5px;
    color: #fedede;
    background-color: #f69090;
    padding: 10px;
}
  
nav ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    list-style: none;
    margin: 0;
}
  
#content {
    max-width: 960px;
    margin: auto;
}
  
.banner-box {
    background-color: #fedede;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/13;
    margin-top: 0px;
    margin-bottom: 15px;
    width: 100%;
}
  
.banner-box img {
    margin-top: 20px;
    margin-left: 20px;
    padding: 5px;
    max-width: 100%;
    grid-column: 1/6;
    grid-row: 1;
    box-shadow: 5px 5px 5px #888888;
    box-sizing: border-box;
    border: 1px #6d6875 solid;
}
  
.banner-box p {
    grid-column: 6/13;
    grid-row: 1;
    padding: 30px 30px 0px 0px;
}
  
.banner-box ul, li {
    grid-column: 6/13;
    grid-row: 2;
    padding: 10px 10px 0px 20px;
}
  
.banner-box h1 {
    grid-column: 6/13;
    grid-row: 1;
}
  
.logo-box {
    width: 100%;
}

.social {
    grid-column: 10/13;
    text-align: right;
    padding: 0 20px 0 0;
}
  
.body {
    grid-column: 3/8;
    background-color: white;
    padding: 25px 0 40px 30px;
    font-size: 18px;
    color: #444444;
}
